{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=walletsystemdb;user=root;password=password"
  },
  "JwtSettings": {
    "Key": "9F3kL@xQm2#R8!wZB6P$YcH4N7E0D@aK",
    "Issuer": "WalletAPI",
    "Audience": "WalletClient",
    "ExpiresInMinutes": 99
  }
}